{
  'va_txn_detail': {
    filename: 'Va_Txn_Detail',
    schema: [
      { txn_id: "varchar(24)" },
      { card_id: "varchar(24)" },
      { store_id: "varchar(10)" },
      { txn_date: "timestamp" },
      { txn_time: "varchar(4)" },
      { item_id: "varchar(20)" },
      { price: "numeric(13,2)" },
      { price_notax: "numeric(13,2)" },
      { discount_amt: "numeric(13,2)" },
      { discount_amt_notax: "numeric(13,2)" },
      { sales_qty: "numeric(13,2)" },
      { net_sales_amt: "numeric(13,2)" },
      { net_sales_amt_notax: "numeric(13,2)" },
      { sid: "varchar(20)" },
    ],
    date_col: 'txn_date',
    distributed_by: 'txn_id',
    gpfdist_port: 9020,
  },
  'va_txn_head': {
    filename: 'Va_Txn_Head',
    schema: [
      { txn_id: "varchar(24)" },
      { card_id: "varchar(20)" },
      { txn_stat: "varchar(2)" },
      { store_id: "varchar(10)" },
      { txn_date: "timestamp" },
      { txn_time: "varchar(4)" },
      { total_net_sales_amt: "numeric(13,2)" },
      { total_net_sales_amt_notax: "numeric(13,2)" },
      { total_redeemed_byspend_points_cnt: "numeric(8,0)" },
      { total_redeemed_byother_points_cnt: "numeric(8,0)" },
      { total_earned_byspend_points_cnt: "numeric(8,0)" },
      { total_earned_byother_points_cnt: "numeric(8,0)" },
      { voucher_stat: "varchar(1)" },
      { preorder_stat: "varchar(1)" },
      { coupon_stat: "varchar(1)" },
      { coupon_amt: "numeric(7,2)" },
      { stamp_amt: "numeric(7,2)" },
      { tax_id: "varchar(8)" },
      { invoice_id: "varchar(10)" },
      { valid_transaction: "varchar(1)" },
      { sid: "varchar(20)" },
    ],
    date_col: 'txn_date',
    distributed_by: 'txn_id',
    gpfdist_port: 9030,
  }
}

